{
  "rewrites": [
    { "source": "/bus", "destination": "/bus.html" },
    { "source": "/bus/(.*)", "destination": "/bus.html" },
    { "source": "/california-garden-bus", "destination": "/bus.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
